parameters:
  level: max
  paths:
    - includes
  excludePaths:
    - includes/core/**
    - includes/admin/**
    - includes/class-*.php
    - includes/Repository/**
    - includes/Configuration/**
    - includes/Frontend/**
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - identifier: class.notFound
      message: '#ImageOptimizer\\Core\\OptimizationEngine#'
    - identifier: return.type
      message: '#ImageOptimizer\\Core\\OptimizationEngine#'
    # WordPress function stubs for Services
    - identifier: function.notFound
      message: '#(add_image_size|apply_filters|wp_get_attachment_metadata|wp_get_attachment_image_url|wp_get_attachment_image_srcset)#'
